# test-api-java-postman-echo

./: README.md  pom.xml
src/main/java/collections/products/: PostmanEcho_GET.java  PostmanEcho_POST.java
src/main/java/properties/: AppConfiguration.java  AppProperties.java
src/test/java/runners/: RunTest.java
src/test/java/steps/: PostmanEcho_GETSteps.java  PostmanEcho_POSTSteps.java
src/test/resources/custom/: custom.css
src/test/resources/features/: PostmanEcho_POST.feature
